require:
  - rubocop-rails
  - rubocop-rspec
  - rubocop-performance

AllCops:
  Exclude:
    - '**/bin/**/*'
    - '**/config/**/*'
    - '**/node_modules/**/*'
    - '**/script/**/*'
    - '**/spec/test_app/**/*'
    - '**/*.gemspec'
    - '**/Gemfile'
    - '**/Guardfile'
    - '**/Rakefile'
    - '**/Vagrantfile'
    - '**/db/schema.rb'
    - 'vendor/**/*'
  TargetRubyVersion: 2.6.3
  TargetRailsVersion: 5.2

Layout/ClassStructure:
  Enabled: true
Layout/FirstArrayElementLineBreak:
  Enabled: true
Layout/FirstHashElementLineBreak:
  Enabled: true
Layout/FirstMethodArgumentLineBreak:
  Enabled: true
Layout/FirstMethodParameterLineBreak:
  Enabled: true
Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented
Layout/MultilineOperationIndentation:
  EnforcedStyle: indented
Layout/SpaceBeforeFirstArg:
  Exclude:
    - '**/spec/factories/**/*'

# Disabled for specs to allow following pattern:
# expect { Foo.create }.to change { Foo.count }
Lint/AmbiguousBlockAssociation:
  Exclude:
    - '**/spec/**/*'

Metrics/AbcSize:
  Exclude:
    - '**/db/migrate/**/*'
Metrics/BlockLength:
  Exclude:
    - '**/config/**/*'
    - '**/helpers/**/*'
    - '**/db/migrate/**/*'
    - '**/db/seeds/**/*'
    - '**/spec/**/*'
    - '**/*.rake'
Metrics/ClassLength:
  Exclude:
    - 'app/controllers/conditions_controller.rb'
    - 'app/models/condition.rb'
    - 'app/services/condition_manager.rb'
    - 'app/services/cart.rb'
    - 'app/services/equation.rb'
    - 'app/services/product_url_manager.rb'
    - '**/db/migrate/**/*'
    - '**/db/seeds/**/*'
Metrics/CyclomaticComplexity:
  Max: 5
Metrics/LineLength:
  Exclude:
    - '**/bin/**/*'
    - '**/config/**/*'
    - '**/db/migrate/**/*'
    - '**/db/seeds/**/*'
    - '**/spec/**/*'
  Max: 80
Metrics/MethodLength:
  Max: 15
  Exclude:
    - '**/db/migrate/**/*'
    - '**/db/seeds/**/*'
Metrics/PerceivedComplexity:
  Max: 5

Naming/AccessorMethodName:
  Enabled: false
Naming/PredicateName:
  Enabled: false
Naming/UncommunicativeBlockParamName:
  AllowedNames:
    - id
    - x
    - y
    - _
Naming/UncommunicativeMethodParamName:
  AllowedNames:
    - id
    - x
    - y
    - _
Naming/VariableNumber:
  EnforcedStyle: snake_case

# `foo.downcase == bar.downcase` is more readable than
# `foo.casecmp(bar).zero?`
Performance/Casecmp:
  Enabled: false

Rails:
  Enabled: true
Rails/Blank:
  NilOrEmpty: false
  UnlessPresent: false
Rails/BulkChangeTable:
  Enabled: false
# Keyword arguments aren't functionally equivalent to positional arguments.
# Using keyword arguments in controller specs makes the param keys strings and
# not symbols, even if adding `.with_indifferent_access`.
Rails/HttpPositionalArguments:
  Enabled: false
# There are often no reasonable defaults for not null columns
Rails/NotNullColumn:
  Enabled: false
Rails/Output:
  Exclude:
    - '**/db/seeds.rb'
    - '**/lib/tasks/**/*'
Rails/UniqBeforePluck:
  EnforcedStyle: aggressive
Rails/UnknownEnv:
  Environments:
    - production
    - development
    - test
    - staging

# Prefer eql
RSpec/BeEql:
  Enabled: false
# No class to describe for feature tests
RSpec/DescribeClass:
  Exclude:
    - '**/spec/features/**/*'
RSpec/ExampleLength:
  Enabled: false
RSpec/ExpectChange:
  EnforcedStyle: block
RSpec/ImplicitSubject:
  Enabled: false
RSpec/LeadingSubject:
  Enabled: false
RSpec/MessageChain:
  Enabled: false
RSpec/MultipleExpectations:
  Enabled: false
RSpec/NamedSubject:
  Enabled: false
RSpec/NestedGroups:
  Enabled: false
RSpec/MessageSpies:
  Enabled: false
RSpec/SubjectStub:
  Enabled: false
RSpec/ReturnFromStub:
  Enabled: false

Style/AccessModifierDeclarations:
  EnforcedStyle: inline
Style/AutoResourceCleanup:
  Enabled: true
Style/CollectionMethods:
  Enabled: true
Style/ConditionalAssignment:
  EnforcedStyle: assign_inside_condition
  IncludeTernaryExpressions: false
Style/Documentation:
  Exclude:
    - '**/controllers/**/*'
    - '**/mailers/**/*'
    - '**/db/**/*'
    - '**/spec/**/*'
Style/EmptyMethod:
  EnforcedStyle: expanded
Style/FormatStringToken:
  Enabled: false
Style/IpAddresses:
  Enabled: true
Style/Lambda:
  EnforcedStyle: literal
Style/NumericPredicate:
  Enabled: false
Style/OptionHash:
  Enabled: true
Style/SafeNavigation:
  Enabled: false
Style/Send:
  Enabled: true
# Prevents self-documentation
Style/SingleLineBlockParams:
  Enabled: false
Style/StringMethods:
  Enabled: true

# Defaults; may make sense to turn off for specific projects
Layout/CaseIndentation:
  Enabled: false
Layout/EmptyLineAfterGuardClause:
  Enabled: false

Rails/SaveBang:
  Enabled: true

RSpec/LetSetup:
  Exclude:
    - '**/spec/features/**/*'

Style/RedundantBegin:
  Enabled: true
Style/ZeroLengthPredicate:
  Enabled: true
