{
  "name": "howes_grocery_researcher_portal",
  "private": true,
  "scripts": {
    "eslint": "eslint --format codeframe --ignore-pattern \"**/app/client/grocery_store/**/*.js*\" \"**/app/client/**/*.js*\"",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "core-js": "3",
    "humps": "^2.0.1",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-immutable": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^3.0.0",
    "rgb-to-hex": "^0.0.0",
    "sass-loader": "^7.1.0",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.87.3",
    "uuid": "^3.3.2",
    "postcss-cssnext": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "postcss-import": "^12.0.1",
    "regenerator-runtime": "^0.13.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "3.8.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT"
}
