@import "../../base/base";

.tab-container {
  height: 2.7rem;
  background-color: #333333;
  color: #ffffff;
  outline: 1px solid #ffffff;
  text-align: center;
  position: relative;
  font-size: 0.7rem;
  line-height: 0.7rem;
  flex-grow: 1;
  flex-basis: 0;
  z-index: 1;

  &.selected {
    background-color: $price-green;
    color: #ffffff;
    display: inline-block;
    outline: 1px solid #ffffff;
    text-align: center;
    position: relative;

    &:hover {
      background-color: $price-green;
    }

    .tab-dropdown {
      .tab-subcat-bar {
        background-color: #30b532;

        &:hover {
          background-color: #4acf4c;
        }
      }
    }
  }

  .tab {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .tab-dropdown {
    position: absolute;
    top: 2.7rem;
    left: 0px;
    padding-top: 2px;
    width: 100%;
    background-color: white;
    display: inline-block;

    .tab-subcat-bar {
      height: 2.3rem;
      width: 100%;
      background-color: #666666;
      position: relative;
      display: inline-block;
      cursor: pointer;

      .tab-subcat-item {
        height: 2.3rem;
        display: inline-block;
        position: absolute;
        left: 50%;
        width: 100%;
        transform: translate(-50%, 0);

        .tab-subcat-title {
          box-sizing: border-box;
          height: 2.3rem;
          padding-top: 0.8rem;
        }
      }

      &:hover {
        background-color: #999999;
      }
    }
  }
}

.tab-subsubcat-list {
  position: absolute;
  z-index: 99;
  top: 0;
  width: 100%;
  background-color: #333333;

  &.flyout-right {
    left: 100%;
  }

  &.flyout-left {
    left: -100%;
  }

  .tab-subsubcat {
    box-sizing: border-box;
    height: calc(2.3rem + 1px);
    padding-top: 0.8rem;
    color: white;
    border-bottom: 1px solid white;

    &:hover {
      background-color: #999999;
    }
  }
}

.tab-container.selected {
  .tab-subsubcat-list {
    background-color: #4acf4c;

    .tab-subsubcat:hover {
      background-color: #30b532;
    }
  }
}
