#authentication-header {
  text-align: center;

  img {
    height: 5rem;
  }
}

#authentication-main {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 0;
    color: white;
  }

  .flash .ui.message {
    margin-top: 1.5rem;
  }

  .ui.form.segment {
    background-color: $dark-theme-color;
    padding: 5%;

    h1 {
      color: white;
      font-size: 1.3rem;
      font-weight: lighter;
      text-align: center;
      margin: 0.8rem 0 0.4rem;
    }

    em {
      color: white;
    }

    label {
      color: white;
      font-weight: normal;
      font-size: 1.1rem;
    }

    .field {
      padding-top: 0.8rem;

      &.ui.checkbox {
        padding-top: 0.5rem;
      }
    }

    .ui.button {
      color: $dark-theme-color;
      background-color: white;
      margin: 1.2rem 0 0.5rem;
    }
  }

  a {
    color: $dark-theme-color;
    font-weight: bold;
  }
}
