.ui.segment.nested-calculator {
  margin-left: 2rem;
}

.calculator {
  > div {
    margin-bottom: 1rem;

    &.ui.buttons {
      margin-bottom: 0.5rem;

      &.digits {
        margin-bottom: 1rem;
      }
    }
  }

  .message ul {
    margin: 0.2rem;
  }

  .equation-editor {
    .ui.segment {
      min-height: 3.75rem;
      padding: 0.5rem;
      box-shadow: none;
      -webkit-box-shadow: none;
    }
  }

  .token {
    display: inline-block;
    margin: 0.3rem;

    &.digit {
      margin: 0;
    }

    &.variable {
      background-color: $disabled-text-color;
      padding: 0.3rem 0.5rem;
      border-radius: 12px;
    }
  }

  .cursor {
    display: inline-block;
    animation: 1s blink step-end infinite;
    line-height: 2.5rem;
    width: 0;
  }

  .insert-field {
    display: flex;

    button {
      margin: 0;
    }

    .dropdown.selection {
      flex-grow: 1;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
    }

    .button.insert {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-right: 1rem;
    }
  }

  .ui.buttons.operators {
    .ui.button {
      width: 12.5%;
    }
  }

  .test-button {
    text-align: right;
  }
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}
@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}
@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}
@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}
@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}
