.ui.form {
  input {
    border-color: $border-color;
  }

  input[type="color"] {
    border-radius: 4px;
    height: 2.7rem;
    width: 100%;
  }

  .warning.message {
    display: flex;
  }

  .buttons {
    width: 100%;
    height: 2.7rem;
  }

  .nested-fields:not(.no-indent) {
    margin: 1rem 0 1rem 2rem;

    .fields {
      margin: 0;

      .field {
        &:first-of-type {
          margin: 0 0.25rem 0 0;
        }

        &:last-of-type {
          margin: 0 0 0 0.25rem;
        }
      }
    }

    .field {
      &:first-of-type {
        margin-top: 0;
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
