[data-nutrition-styler] {
  height: 0;
}

.nutrition-styler {
  .styler-form {
    width: 50%;
    display: inline-block;
    float: left;

    p {
      margin: 0;

      &.disabled {
        color: $disabled-text-color;
      }
    }

    button.ui.button:focus {
      background-color: $cancel-color;

      &.active {
        background-color: $cancel-highlight-color;
      }
    }

    .actions {
      span {
        padding-right: 1rem;
      }

      button {
        margin-right: 1rem;
      }
    }
  }

  .nutrition-label-wrapper {
    width: 50%;
    margin-right: 0;
    margin-left: auto;
    text-align: center;
  }

  .nutrition-label {
    .nutrition-facts-label {
      text-align: left;
      display: inline-block;

      div.hovered {
        background-color: $hover-highlight-color;
        cursor: pointer;
      }

      div.selected {
        border: 1px solid $dark-theme-color;
      }
    }
  }
}

.style-use-fields {
  padding-top: 3rem;
  clear: left;
  width: 50%;
}

