$dark-theme-color: green;
$border-color: #C0C1C2;
$disabled-text-color: #DDDDDD;
$hover-highlight-color: rgb(224, 225, 226);
$cancel-color: #E0E1E2;
$cancel-highlight-color: #C0C1C2;

@import 'layout';
@import 'state';
@import 'modules/authentication';
@import 'modules/breadcrumbs';
@import 'modules/buttons';
@import 'modules/calculator';
@import 'modules/cart_preview';
@import 'modules/data_display';
@import 'modules/flash';
@import 'modules/forms';
@import 'modules/grids';
@import 'modules/headers';
@import 'modules/label_preview';
@import 'modules/navigation';
@import 'modules/notes';
@import 'modules/nutrition_styler';
@import 'modules/page_layout';
@import 'modules/segments';
@import 'modules/table_row_links';
@import 'modules/tables';
@import 'modules/tabs';
