#main.content {
  padding: 1.5rem;
  margin: 0 auto;
  background-color: white;
  transition: background-color 0.5s ease;
  border-radius: 0;
  border-top: 0;
}

.page-heading {
  display: flex;

  h2 {
    align-self: center;
    margin-bottom: 0;
  }

  .heading-buttons {
    margin-left: auto;
  }
}

.page-heading-text {
  margin-top: 1rem;
  font-size: 16px;
}

.page-sub-heading {
  margin-top: 1rem;
  display: flex;

  h3 {
    align-self: center;
    margin-bottom: 0;
    font-size: 1.5rem;
  }

  .heading-buttons {
    margin-left: auto;
  }
}

.ui.accordion {
  .title.bold{
    font-weight: bold;
  }

  .title.large {
    font-size: 1.5rem;
  }

  .content {
    margin-left: 2.5rem;
    font-size: 16px;
  }

  .accordion-image {
    width: 100%;
    margin-top: 10px;

    &.compact {
      max-width: 400px;
    }
  }
}

iframe.youtube {
  width: 640px;
  height: 385px;

  &.small {
    width: 350px;
    height: 210px;
  }
}
