@import "../../../base/base";

.order-summary {
  padding: 10px 50px;

  .order-header-bar {
    color: $price-green;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid $price-green;
    padding-bottom: 5px;
    margin: 10px 0;
  }

  .order-item {
    text-transform: capitalize;
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    margin-top: 1px;
    box-shadow: 2px 2px 5px $dark-shadow;
    position: relative;

    .order-item-image-wrapper {
      position: relative;
      width: 100px;
      display: inline-block;

      .order-item-image {
        width: auto;
        max-width: 100%;
      }

      .order-item-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
      }
    }

    .order-item-name {
      height: 100px;
      line-height: 100px;
      font-size: 16px;
      display: inline;
      vertical-align: top;
      padding-left: 10px;
    }

    .order-item-detail {
      position: absolute;
      right: 45px;
      top: 50px;

      .order-item-quantity {
        text-transform: lowercase;
        font-size: 10px;
      }

      .order-item-price {
        color: $price-green;
        text-transform: lowercase;
      }

      &.normal-height {
        top: 10px;
      }
    }

    .order-delete-item {
      font-family: 'Helvetica', 'Arial', sans-serif;
      position: absolute;
      right: 25px;
      top: 50px;
      cursor: pointer;
    }

     &.order-final-total {
       background-color: $price-green;
       color: white;

       .order-item-detail {
         position: absolute;
         right: 45px;
         top: 10px;
       }
     }
  }

  .label-summary, .custom-images {
    padding: 10px;
    background-color: white;
    margin: 1rem 0;
    text-align: center;
  }

  .custom-images {
    img {
      max-height: 100px;
      margin: 0 2rem;
    }
  }

  .error-message {
    padding: 1.5rem 0 1rem 0;
    color: red;
    text-align: center;
  }

  .checkout-button {
    background-color: $cart-color;
    color: white;
    border-radius: 5px;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    box-shadow: 2px 2px 5px $dark-shadow;
    font-size: 16px;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: #eb1bfe;
    }

    &.disabled {
      opacity: 0.3;

      &:hover {
        background-color: $cart-color;
      }
    }
  }
}
